<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BLOCKED - vBlocker</title>
	<link rel="shortcut icon" type="image/jpg" href="../assets/logo-48.png" />
	<link rel="stylesheet" href="../styles/main.css" />
	<link rel="stylesheet" href="style.css" />
</head>

<body id="blockedMessage">
	<h1>This site has been blocked by vBlocdddker</h1>
	<!-- <img id="blockedImg" /> -->
	<h1>:(</h1>
</body>
<script src='../lib/jquery_3.6_min.js'></script>
<script src='../src/main.js'></script>
<script src='blocked.js'></script>

</html>